// MTGAP's "final" layout for the main 30 keys of an ANSI or ISO keyboard

default partial
xkb_symbols "basic" {

    // the default variant has no AltGr layer and does
    // not use CAPS as BackSpace

    include "us(basic)"

    name[Group1] = "MTGAP 30";

    key <AD01> {[ y,         Y         ]};
    key <AD02> {[ p,         P         ]};
    key <AD03> {[ o,         O         ]};
    key <AD04> {[ u,         U         ]};
    key <AD05> {[ j,         J         ]};
    key <AD06> {[ k,         K         ]};
    key <AD07> {[ d,         D         ]};
    key <AD08> {[ l,         L         ]};
    key <AD09> {[ c,         C         ]};
    key <AD10> {[ w,         W         ]};

    key <AC01> {[ i,         I         ]};
    key <AC02> {[ n,         N         ]};
    key <AC03> {[ e,         E         ]};
    key <AC04> {[ a,         A         ]};
    key <AC05> {[ comma,     semicolon ]};
    key <AC06> {[ m,         M         ]};
    key <AC07> {[ h,         H         ]};
    key <AC08> {[ t,         T         ]};
    key <AC09> {[ s,         S         ]};
    key <AC10> {[ r,         R         ]};

    key <AB01> {[ q,         Q         ]};
    key <AB02> {[ z,         Z         ]};
    key <AB03> {[ slash,     less      ]};
    key <AB04> {[ period,    greater   ]};
    key <AB05> {[ colon,     question  ]};
    key <AB06> {[ b,         B         ]};
    key <AB07> {[ f,         F         ]};
    key <AB08> {[ g,         G         ]};
    key <AB09> {[ v,         V         ]};
    key <AB10> {[ x,         X         ]};
};


partial
xkb_symbols "caps_bksp" {

    // the standard layout with CAPS as BackSpace

    include "mtgap_30"

    name[Group1] = "MTGAP 30 (with CAPS as backspace)";

    key <CAPS> {[ BackSpace, BackSpace, BackSpace, BackSpace ]};
};


partial alphanumeric_keys
xkb_symbols "german" {

    // the standard layout with an AltGr layer for German umlauts

    include "mtgap_30"

    name[Group1] = "MTGAP 30 (with German umlauts)";

    key <AD03> {[ o, O, odiaeresis, Odiaeresis ]};
    key <AD04> {[ u, U, udiaeresis, Udiaeresis ]};

    key <AC04> {[ a, A, adiaeresis, Adiaeresis ]};
    key <AC09> {[ s, S, ssharp,     U1E9E      ]};

    include "level3(ralt_switch)"
};


partial
xkb_symbols "german_caps_bksp" {

    // the "german" variant with CAPS as BackSpace

    include "mtgap_30(german)"

    name[Group1] = "MTGAP 30 (with German umlauts and CAPS as backspace)";

    key <CAPS> {[ BackSpace, BackSpace, BackSpace, BackSpace ]};
};