xkb_keymap {
    xkb_keycodes  { include "evdev+aliases(qwerty)"	};
    xkb_types     { include "complete"	};
    xkb_compat    { include "complete"	};
    partial alphanumeric_keys
    xkb_symbols "mtgap" {
        include "pc+us(basic)+inet(evdev)"
        name[Group1] = "MTGAP 30 with German umlauts";

        key <AD01> {[ y,         Y         ]};
        key <AD02> {[ p,         P         ]};
        key <AD03> {[ o,         O         ]};
        key <AD04> {[ u,         U         ]};
        key <AD05> {[ j,         J         ]};
        key <AD06> {[ k,         K         ]};
        key <AD07> {[ d,         D         ]};
        key <AD08> {[ l,         L         ]};
        key <AD09> {[ c,         C         ]};
        key <AD10> {[ w,         W         ]};

        key <AC01> {[ i,         I         ]};
        key <AC02> {[ n,         N         ]};
        key <AC03> {[ e,         E         ]};
        key <AC04> {[ a,         A         ]};
        key <AC05> {[ comma,     less      ]};
        key <AC06> {[ m,         M         ]};
        key <AC07> {[ h,         H         ]};
        key <AC08> {[ t,         T         ]};
        key <AC09> {[ s,         S         ]};
        key <AC10> {[ r,         R         ]};

        key <AB01> {[ q,         Q         ]};
        key <AB02> {[ z,         Z         ]};
        key <AB03> {[ slash,     question  ]};
        key <AB04> {[ period,    greater   ]};
        key <AB05> {[ semicolon, colon     ]};
        key <AB06> {[ b,         B         ]};
        key <AB07> {[ f,         F         , adiaeresis, Adiaeresis ]};
        key <AB08> {[ g,         G         , odiaeresis, Odiaeresis ]};
        key <AB09> {[ v,         V         , udiaeresis, Udiaeresis ]};
        key <AB10> {[ x,         X         , ssharp ]};

        key <CAPS> {[ BackSpace, BackSpace, BackSpace, BackSpace ]};

        include "level3(ralt_switch)"
    };
    xkb_geometry  { include "pc(pc104)"	};
};
